<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <!-- SEO = Básico -->
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO = Redes Sociales -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <!-- App Web, inidicar al navegador que elementos mostrar en un JSON -->
  <link rel="manifest" href="site.webmanifest" />
  <!-- icono de acceso para IOS -->
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Recordar que favicon.ico tiene que estar en el directorio inicial -->

  <!-- links de estilos -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/index.css" />
  <!-- Se cambia el tema de algunos navegadores -->
  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <!-- *** ESTRUCTURA SEMÁNTICA *** -->
  <header>
    <!-- nav (el navegador de toda la web) -->
  </header>
  <!-- Main (centro de la página, zona central) -->

  <main>
    <div class="container">
      <section class="container_texto"></section>
      <h1 class="container_texto_superior">Uh Oh!</h1>
      <p class="container_texto_centro">The page you are looking for cannot be found.</p>
      <p class="container_texto_inferior">Here are some helpful links</p>
      </section>

      <nav>
        <a class="container_navegador_back" href="#"> Back</a>
        <a class="container_navegador_helpcenter" href="#"> Help Center</a>
        <a class="container_navegador_search" href="#"> Search</a>
      </nav>

      <section class="container_boton"><button type="button">Go Back Home</button></section>

      <section class="container_numero">
        <h1>404</h1>
      </section>

  </main>
  <!-- Footer (final de la página, zona inferior) -->
  <footer>

  </footer>

  </div>
  <!-- *** Google Analytics *** -->
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>